{
    "cSpell.words": [
        "acabei",
        "ação",
        "acessar",
        "acontece",
        "adicionado",
        "ainda",
        "aleatória",
        "aleatório",
        "algum",
        "Alimentar",
        "alredy",
        "Alredy",
        "alterado",
        "alterados",
        "alterar",
        "anteriores",
        "apenas",
        "apesar",
        "aplica",
        "aplicada",
        "após",
        "aprendi",
        "aprendizado",
        "apresentação",
        "aquele",
        "aqui",
        "armazenado",
        "arrumado",
        "assim",
        "associada",
        "atenção",
        "através",
        "atribuição",
        "atribuído",
        "atribuídos",
        "atribuindo",
        "atribuir",
        "atual",
        "atualizar",
        "baseando",
        "batido",
        "beaseado",
        "busca",
        "buscar",
        "cada",
        "cadastrado",
        "cadastro",
        "caso",
        "casos",
        "causado",
        "chamando",
        "cliente",
        "clientes",
        "código",
        "compatível",
        "completando",
        "concluída",
        "Conclusão",
        "consegui",
        "conseguindo",
        "constante",
        "contas",
        "contato",
        "contendo",
        "corpo",
        "correção",
        "corresponda",
        "correta",
        "corrigindo",
        "creio",
        "criadas",
        "criado",
        "criando",
        "criar",
        "criava",
        "declarações",
        "definir",
        "deixado",
        "deixou",
        "demonstra",
        "dentro",
        "descisão",
        "descritas",
        "desempenho",
        "desenvolvimento",
        "dessa",
        "deste",
        "detalhe",
        "devem",
        "deverá",
        "deveria",
        "diferença",
        "Diferente",
        "direcionamento",
        "direto",
        "disso",
        "distintas",
        "divergência",
        "dois",
        "duas",
        "editado",
        "editar",
        "eficiente",
        "encerrava",
        "encontrar",
        "enquanto",
        "então",
        "entender",
        "entrega",
        "Entretanto",
        "errada",
        "erradas",
        "errado",
        "erro",
        "erros",
        "escolha",
        "escolhi",
        "especifica",
        "esquecendo",
        "essa",
        "está",
        "estado",
        "estamos",
        "estão",
        "estar",
        "estará",
        "estava",
        "estavam",
        "estou",
        "evitar",
        "exista",
        "existem",
        "existência",
        "existiu",
        "faça",
        "falhas",
        "falso",
        "Faltou",
        "fará",
        "fazendo",
        "fazer",
        "feita",
        "feitas",
        "feito",
        "Feito",
        "fezendo",
        "finalização",
        "fixar",
        "foram",
        "formato",
        "frustrante",
        "Função",
        "funcionando",
        "fundamentos",
        "geração",
        "gerar",
        "havia",
        "HAVIA",
        "houve",
        "identificado",
        "identificar",
        "igual",
        "impedindo",
        "implicito",
        "importante",
        "indicadores",
        "indicar",
        "informação",
        "informações",
        "inicial",
        "iniciará",
        "iniciei",
        "inseridas",
        "insira",
        "Introdução",
        "invés",
        "investigar",
        "isso",
        "isto",
        "justamente",
        "lembrar",
        "levar",
        "limite",
        "lista",
        "listar",
        "maior",
        "maioria",
        "mais",
        "maneiras",
        "meio",
        "melhor",
        "menos",
        "mensagem",
        "mesmo",
        "método",
        "métodos",
        "middlew",
        "minha",
        "minhas",
        "mista",
        "motivo",
        "motivos",
        "muito",
        "necessárias",
        "necessário",
        "necessários",
        "necessidade",
        "NECESSIDADE",
        "nele",
        "nenhum",
        "nenhuma",
        "Nessa",
        "Nesse",
        "nesta",
        "Neste",
        "Novamente",
        "novos",
        "objeto",
        "objetos",
        "obter",
        "oficial",
        "onde",
        "outras",
        "outro",
        "partir",
        "passada",
        "passadas",
        "passado",
        "passados",
        "passando",
        "passar",
        "passei",
        "passou",
        "pegar",
        "pela",
        "pelo",
        "Percebe",
        "permanecia",
        "permitir",
        "poderia",
        "pois",
        "ponto",
        "pontuar",
        "porém",
        "positivas",
        "possível",
        "prática",
        "preciso",
        "premissa",
        "primeiro",
        "problemas",
        "processo",
        "processos",
        "procura",
        "procurando",
        "procurar",
        "Projeto",
        "protocolos",
        "PROVOU",
        "questão",
        "recebe",
        "recebendo",
        "Recebendo",
        "receber",
        "recebido",
        "recebimento",
        "registradas",
        "registro",
        "relativo",
        "remoção",
        "requisição",
        "requisições",
        "requisitados",
        "requisitos",
        "resolução",
        "resolvi",
        "responsável",
        "resposta",
        "respostas",
        "retorna",
        "retornado",
        "retornam",
        "retornando",
        "retornar",
        "retorni",
        "retornou",
        "rotina",
        "rotinas",
        "seguir",
        "seja",
        "semelhante",
        "sendo",
        "sensação",
        "separadamente",
        "separando",
        "será",
        "serão",
        "seria",
        "SIDO",
        "simplesmente",
        "simulando",
        "soluções",
        "suas",
        "taks",
        "também",
        "tarefa",
        "tarefas",
        "temos",
        "tenha",
        "tentar",
        "tentei",
        "TESTAR",
        "teste",
        "tipo",
        "título",
        "tive",
        "toda",
        "todos",
        "tomadas",
        "trabalhando",
        "TRECHO",
        "únicas",
        "usado",
        "usuário",
        "usuários",
        "uuidv",
        "validação",
        "validações",
        "valores",
        "variáveis",
        "variavel",
        "variável",
        "váriavel",
        "vazio",
        "verificação",
        "verificado",
        "versão",
        "vindas",
        "visto",
        "Visto",
        "Voltar"
    ]
}